<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 5px solid salmon;
            display: flex;

            /* justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; 
            align-items: center; */

            height: 250px;
            /* flex-direction: column;  */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;





        }

        .box {
            border: 5px dashed tomato;
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <h1>Flexbox Layout </h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
    </div>
</body>

</html>